[event key mappings]
egg_lay=e
omega_turn=o
mating=m
reversal=r
frame_shift=f

[playback key mappings]
pause=p
speed_up=]
slow_down=[

[openCV property keys]    # do not change these unless openCV API changes
fps=5
frame_count=7
position_frames=1